-- import: fastn

-- fastn.package: sounddrill31.github.io/sounddrill31.github.io
favicon: /-/sounddrill31.github.io/sounddrill31.github.io/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: sounddrill31.github.io/sounddrill31.github.io/FASTN/ds
-- fastn.auto-import: sounddrill31.github.io/sounddrill31.github.io/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
